#Spring properties
spring.application.name=sendoffers-microservice

#Server config
server.port=8085
server.servlet.context-path=/techbrewers

#techBrewers-transactionCategoryDetails
category.url.get=http://localhost:8081/techbrewers/transationcategory/get

#techBrewers-offerDetails
offers.url.get=http://localhost:8084/techbrewers/offers/get